# OpenTicket-EF

./: README.md
OpenTicket/: OpenTicket.BackEnd.sln  README.md
OpenTicket/OpenTicket.Api/: OpenTicket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  openticket.db
OpenTicket/OpenTicket.Domain/: OpenTicket.Domain.csproj
OpenTicket/OpenTicket.Domain/Commands/Contracts/Employee/: DeleteEmployeeCommandContract.cs  SaveEmployeeCommandContract.cs  UpdateEmployeeCommandContract.cs
OpenTicket/OpenTicket.Domain/Commands/Contracts/Ticket/: DeleteTicketCommandContract.cs  ManagerTicketCommandContract.cs  SaveTicketCommandContract.cs  UpdateTicketCommandContract.cs
OpenTicket/OpenTicket.Domain/Commands/Inputs/Employee/: DeleteEmployeeCommand.cs  SaveEmployeeCommand.cs  UpdateEmployeeCommand.cs
OpenTicket/OpenTicket.Domain/Commands/Inputs/Ticket/: DeleteTicketCommand.cs  ManagerTicketCommandContract.cs  SaveTicketCommand.cs  UpdateTicketCommand.cs
OpenTicket/OpenTicket.Domain/Commands/Outputs/: EmployeeCommandResult.cs  ManagerTicketCommandResult.cs  TicketCommandResult.cs
OpenTicket/OpenTicket.Domain/Data/: AppDataContext.cs
OpenTicket/OpenTicket.Domain/Entities/: Employee.cs  Ticket.cs
OpenTicket/OpenTicket.Domain/Enums/: EmployeeType.cs  TicketStatus.cs
OpenTicket/OpenTicket.Domain/Handlers/: EmployeeHandler.cs  ManagerTicketHandler.cs  TicketHandler.cs
OpenTicket/OpenTicket.Domain/Properties/: launchSettings.json
OpenTicket/OpenTicket.Infra/: OpenTicket.Infra.csproj
OpenTicket/Tests/: Employee.http  ManagerTicket.http  (+1 more)
(+16 files in other folders)
